<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"  >
 <ScrollView
     android:layout_weight="30"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address(es):"
        android:id="@+id/textView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmails"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hateful Intro"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIntro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person's name"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Things that this person does"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etThings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you want to do to this person"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hateful Outro"
        android:id="@+id/textView6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etOutro" />
    </LinearLayout>
 </ScrollView>
    <LinearLayout
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Send Email"
        android:id="@+id/bSentEmail" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <AnalogClock
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/analogClock1" />

</LinearLayout>
</LinearLayout>
